# hello-fluxcd

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/com/callibrity/hello/fluxcd/: HelloFluxcdApplication.java  HelloFluxcdController.java
src/test/java/com/callibrity/hello/fluxcd/: HelloFluxcdApplicationTests.java
